# CookAndShare

./: README.md
app/: build.gradle
app/src/androidTest/java/com/esiea/cookandshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esiea/cookandshare/data/: DataAdapter.java  Ingredient.java  Post.java  RestAPI.java
app/src/main/java/com/esiea/cookandshare/databinding/: AppDataBindingComponent.java  RecyclerViewDataBinding.java
app/src/main/java/com/esiea/cookandshare/di/: App.java  ApplicationModule.java  AuthenticationHandler.java  NetComponent.java  NetModule.java
app/src/main/java/com/esiea/cookandshare/domain/: Recipe.java  User.java
app/src/main/java/com/esiea/cookandshare/presentation/: AppViewModel.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  loginActivity.java  registerActivity.java
app/src/main/java/com/esiea/cookandshare/presentation/model/: AppViewModel.java  DataItemViewModel.java  DataViewModel.java
app/src/main/java/com/esiea/cookandshare/presentation/models/: LoginViewModel.java
app/src/main/res/drawable/: btn_rounded.xml  edittext_input.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_data.xml
app/src/main/res/values/: inputStyle.xml  strings.xml
app/src/main/res/values-fr-rFR/: strings_fr.xml
app/src/test/java/com/esiea/cookandshare/: ExampleUnitTest.java
